# jenkins-scm-init

./: README.md
SCM/: pom.xml
SCM/src/main/java/org/itaryn/jenkins/: Main.java
src/main/resources/: job.xml
